--INSERT INTO PRODUCTS--

INSERT INTO `products`
(`product_id`, `cost_price`, `current_quantity`, `description`, `image`, `is_activated`, `is_deleted`, `name`, `sale_price`, `category_id`) 
VALUES 
(1, 100.0, 1000, '', 'product1.jpg',  true, false, 'Easy Polo Black Edition', 56.0, 1),
(2, 100.0, 1000, '', 'product2.jpg',  true, false, 'Easy Polo Black Edition', 56.0, 1),
(3, 100.0, 1000, '', 'product3.jpg',  true, false, 'Easy Polo Black Edition', 56.0, 1),
(4, 100.0, 1000, '', 'product4.jpg',  true, false, 'Easy Polo Black Edition', 56.0, 1),
(5, 100.0, 1000, '', 'product5.jpg',  true, false, 'Easy Polo Black Edition', 56.0, 1),
(6, 100.0, 1000, '', 'product6.jpg',  true, false, 'Easy Polo Black Edition', 56.0, 1);

--INSERT INTO CATEGORIES --
INSERT INTO `categories`
(`category_id`, `is_activated`, `is_deleted`, `name`, `href`) 
VALUES 
(1, true, false, 'T-Shirt', 'tshirt'),
(2, true, false, 'Blazers', 'blazers'),
(3, true, false, 'Sunglasses', 'sunglass'),
(4, true, false, 'Kids', 'kids'),
(5, true, false, 'Polo shirt', 'poloshirt');
